<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
#biography {
		border: 1px solid #272423;
	overflow: hidden;
	position: absolute;
	height: 723px;
	width: 660px;
	left: 285px;
	top: 27px;
	background-image: url(images/page_bg.png);
	background-repeat: repeat;
}
#bio-content {
	height: 640px;
	width: 600px;
	margin-right: 35px;
	margin-left: 25px;
	position: relative;
}
.header {
	background-color: transparent;
	position: relative;
	height: 50px;
	width: 635px;
	padding-left: 25px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #685D59;
	text-align: left;
	padding-top: 30px;
	font-weight: 100;
	font-style: normal;
}
h2 {
	margin: 0px;
	font-weight: 100;
}
img {
	border: 5px solid #393330;
	margin-right: 20px;
	}
p {
	color: #685D59;
	font-size: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.4em;
	margin: 0px;
}
b {
	color: #C1B6AF;
	font-weight: 100;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
	h1{
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	color: #C1B6AF;
	font-size: 16px;
	font-weight: 100;
	}
</style>
</head>

<body>
<div id="biography">
  <div class="header"><h2>MY BIOGRAPHY</h2>
  </div>
  <div id="bio-content">
  <img src="images/bio1.jpg" width="210" height="200" align="left">
  <h1>1989 Lorem ipsum dolor sitamet cons ectetuer.</h1>
  <p>Lorem ipsum doloreme sit amet consecetuer adipiscing elit praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><br/>
  <p>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accu malesada.<b>1995 Ipsum dolor sitamet cons ectet</b>
Lorem ipsum doloreme sit amet consecetuer adipiscing elit praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><br/>
  <p><b>2000 Lorem ipsum dolor sitamet cons ectetuer.</b> Nulla dui. Fusce feugiat malesuada odio.
Lorem ipsum doloreme sit amet consecetuer adipiscing elit praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
<h1>2005 Dolor sitamet cons ectetuer.</h1>
<img src="images/bio2.jpg" width="210" height="200" align="right" style="margin-right:0px;"/>
<p>Fusce suscipit varius mi. Cum sociis natoque penatibus et
magnis dis parturient montes nascetur ridi musulla dui.
Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac semuis ultricies pharetr.</p>
  </div>
</div>
</body>
</html>
