<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
#galery {
	border: 1px solid #272423;
	overflow: hidden;
	position: absolute;
	height: 723px;
	width: 660px;
	left: 285px;
	top: 27px;
	background-image: url(images/page_bg.png);
	background-repeat: repeat;
}
#home-news {
	height: 300px;
	width: 600px;
	margin-right: 35px;
	margin-left: 25px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #2A2424;
	position: relative;
}
.header {
	background-color: transparent;
	position: relative;
	height: 50px;
	width: 660px;
	padding-left: 25px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #685D59;
	text-align: left;
	padding-top: 30px;
	font-weight: 100;
	font-style: normal;
}
h2 {
	margin: 0px;
	font-weight: 100;
}
#home-head {
	background-color: transparent;
	height: 270px;
	width: 600px;
	margin-right: 35px;
	margin-left: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	position: relative;
}
#home-head img {
	border: 5px solid #393330;
}
#home-witre {
	float: left;
	height: 270px;
	width: 360px;
	position: relative;
}
.fixer {
	clear: both;
}
#galery #home-head h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: 100;
	color: #C1B6AF;
	margin: 0px;
}
#home-head h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: 100;
	color: #685D4E;
}
#home-img {
	float: left;
	height: 270px;
	width: 240px;
	position: relative;
}
</style>
</head>

<body>
<div id="galery">
  <div class="header"><h2>Welcome!</h2></div>
  <div id="home-head">
  <div id="home-img"><img src="images/bio1.jpg" width="210" height="200" /></div>
<div id="home-witre">  <h3>Lorem ipsum dolor sitamet cons ectetuer adipiscing elit praesent vestibulum moles lacuenean nonummy hendrerit mauris. Phasellus portaus.</h3>
<br />
<h3>Et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada.</h3>

<h1>Amir Ansari</h1>
</div>
<div class="fixer"></div>
  </div>
  <div id="home-news"></div>
</div>
</body>
</html>
